worker_processes auto;

events {
    worker_connections 2048;
    multi_accept on;
}

http {

    access_log off;
    gzip on;

    upstream demo-mysql-gorm {
        server demo-mysql-gorm:3000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.html;
        }

        location /demo/ {
            proxy_pass http://demo-mysql-gorm/;
        }

    }


}